<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@drawable/screen" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Tên đăng nhập"
        android:textColor="#FFF"
        android:textSize="20sp" 
        android:layout_marginLeft="30dp"/>

    <EditText
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:background="#FFF" 
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Nhập mật khẩu"
        android:textColor="#FFF"
        android:textSize="20sp" 
        android:layout_marginLeft="30dp"/>
	<EditText
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:background="#FFF" 
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:password="true"/>
	<TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Nhập lại mật khẩu"
        android:textColor="#FFF"
        android:textSize="20sp" 
        android:layout_marginLeft="30dp"/>
	<EditText
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:background="#FFF" 
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:password="true"/>
	<Button
	    android:id="@+id/Button"
	    android:layout_width="254dp"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:text="Đăng Kí"
	    android:layout_marginTop="20dp"
	    />
</LinearLayout>
